<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Problem 1</title>
  <meta charset="utf-8">
  <script>
    window.addEventListener("load", () => {
      console.log("loaded via javascript");
      // TODO: add any extra onload processing you may need here
    });
    function getCurrentSelection(link) {
      setTimeout(() => {
        // added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
        // TODO: add code for processing the current selection
<<<<<<< HEAD
        // Get current clicked link text in navigation bar
=======
        // Get current clicked link text in navigation bar.
>>>>>>> 5cdd56add54e8fa8c52808bf53294d4b83c56ba9
        var currentClickedLinkText = link.innerText;

        updateCurrentPage(currentClickedLinkText);
      }, 100);
    }
  </script>
  <style>
    /* TODO: make edits here */

    
    ul li {
      
      display: inline;
      
      padding: 0.3rem;
      
      font-size: large;
    }
    ul {
      
      list-style-type: none;
      
      background-color: rgb(120, 183, 157);
      
      padding: 0.2rem 1.4rem;
    }
    ul a:hover {
      color: rgb(134, 212, 195);
    }

    ul li::before {
      
      content: '✓';
    }

    
    ul li a {
      
      display: inline-block;
     
      padding: 0.3rem;
    }

    h1::first-letter,
    a::first-letter {
    
      text-transform: uppercase;
    }
  </style>
  <h1>Problem 1</h1>
  <ul>
    <li><a href="#" onclick='getCurrentSelection(this)'>login</a></li>
    <li><a href="#" onclick='getCurrentSelection(this)'>Register</a></li>
    <li><a href="#" onclick='getCurrentSelection(this)'>profile</a></li>
    <li><a href="#" onclick='getCurrentSelection(this)'>logout</a></li>
  </ul>

  <script src="external.js"></script>

  <script src="https://jk10.herokuapp.com/R10/question.js">
  </script>
</head>
<h3>Challenges</h3>
    <ul>
        <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
            <ul>
                <li>(1 pt) Make the navigation horizontal</li>
                <li>(1 pt) Get rid of the navigation list item markers</li>
                <li>(1 pt) Give the navigation a background</li>
                <li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li>
                <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li>
                <li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag
                    and the
                    <code>&lt;a&gt;</code> tags
                </li>
                <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment),
                    mention it in the HW submission as a comment in the Pull
                    Request</li>
            </ul>
        </li>
        <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list
            (i.e., nav
            and this
            list should
            not appear identical)</li>
        <li>
            Any time a navigation link is clicked have it do the following:
            <ul>
                <li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li>
                <li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li>
                <li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li>
            </ul>
        </li>
    </ul>
    <footer></footer>
</body>

</html>

</html>