<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Problem 1</title>
  <meta charset="utf-8">
  <script>
    window.addEventListener("load", () => {
      console.log("loaded via javascript");
      // TODO: add any extra onload processing you may need here
    });
    function getCurrentSelection(link) {
      setTimeout(() => {
        // added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
        // TODO: add code for processing the current selection
        // Get current clicked link text in navigation bar
        var currentClickedLinkText = link.innerText;

        // Note: likely you'll want to call updateCurrentPage towards the end
        // Call the updateCurrentPage() function and pass the "currentClickedLinkText" to it
        updateCurrentPage(currentClickedLinkText);
      }, 100);
    }
  </script>
  <style>
    /* TODO: make edits here */

    /* Style rules for <li> tags */
    ul li {
      /* Make the navigation horizontal */
      display: inline;
      /* Any additional styling of the choice */
      padding: 0.3rem;
      /* text size */
      font-size: large;
    }

    /* Style rules for <ul> tags */
    ul {
      /* Get rid of the navigation list item markers */
      list-style-type: none;
      /* Give the navigation a background */
      background-color: rgb(241, 238, 187);
      /* Any additional styling of the choice */
      padding: 0.2rem 1.4rem;
    }

    /* Style rules for hyperlinks (<a> tags) on mouse hover state*/
    ul a:hover {
      /* text color */
      /* Make the links change color on mouseover */
      color: rgb(134, 212, 195);
    }

    /*  Style rules for <li> tags */
    /* Use a pseudo-element "::before" to insert the check mark character ("✓") before each list item: */
    ul li::before {
      /* Change the bullet points of the entire list to check marks */
      content: '✓';
    }

    /* Style rules for <a> tags */
    ul li a {
      /* The ::first-letter selector does not work with inline elements, so it must be either block or inline-block, as follows: */
      display: inline-block;
      /* Any additional styling of the choice */
      padding: 0.3rem;
    }

    /* Style rules for <h1> and <a> tags with first-letter pseudo selector */
    h1::first-letter,
    a::first-letter {
      /* To make the first charcter of the content in h1 tag and anchor link "a" tag as uppercased */
      text-transform: uppercase;
    }
  </style>
  <!-- HTML Code -->
  <!-- h1 (heading) tag -->
  <h1>Problem 1</h1>

  <!-- navigation bar-->
  <!-- unordered list (defined with <ul> tag) -->
  <ul>
    <!-- list items (<li> tags) having hyperlinks (<a> tags) -->
    <li><a href="#" onclick='getCurrentSelection(this)'>login</a></li>
    <li><a href="#" onclick='getCurrentSelection(this)'>legister</a></li>
    <li><a href="#" onclick='getCurrentSelection(this)'>profile</a></li>
    <li><a href="#" onclick='getCurrentSelection(this)'>logout</a></li>
  </ul>

  <!-- IMPORTANT: Link to external javascript file -->
  <script src="external.js"></script>

  <!-- make the necessary edits above this line -->

  <!-- do not edit anything below this line, doing so will lose points -->
  <script src="https://jk10.herokuapp.com/R10/question.js">
    // Don't edit anything in this tag and do not delete it
  </script>
</head>


</html>
